ui_wp7/ClientWP7/ClientWP7/GroupManagement.xaml

<phone:PhoneApplicationPage 
    x:Class="ClientWP7.GroupManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition Height="684*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="0,6,0,0" Name="textBlock1" Text="Create Group" VerticalAlignment="Top" Width="456" TextAlignment="Center" FontSize="24" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="153,79,0,0" Name="groupName" Text="Your group Name" VerticalAlignment="Top" Width="299" GotFocus="groupName_GotFocus" LostFocus="groupName_LostFocus" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,99,0,0" Name="textBlock2" Text="Group name :" VerticalAlignment="Top" Width="141" />
            <ListBox Height="329" HorizontalAlignment="Left" Margin="3,207,0,0" Name="listBox1" VerticalAlignment="Top" Width="450">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Width="400" Height="120">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Height="80" Width="400">
                                    <StackPanel Orientation="Vertical" Height="80">
                                        <StackPanel Orientation="Horizontal" Height="40" >
                                            <TextBlock Width="200" FontSize="22" Text="WishT" Height="40"/>
                                            <CheckBox />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,171,0,0" Name="textBlock3" Text="Contact List :" VerticalAlignment="Top" Width="125" />
            <Button Content="Create" Height="72" HorizontalAlignment="Left" Margin="277,542,0,0" Name="createGroup" VerticalAlignment="Top" Width="160" Click="createGroup_Click" />
            <Button Content="Cancel" Height="72" HorizontalAlignment="Left" Margin="20,542,0,0" Name="cancelGroup" VerticalAlignment="Top" Width="160" Click="cancelGroup_Click" />
            
        </Grid>
        <TextBlock x:Name="ApplicationTitle" Text="Gift4YourFriends" Style="{StaticResource PhoneTextNormalStyle}" Margin="181,0,18,0" TextAlignment="Center" FontSize="28" VerticalAlignment="Center" />
        <Image Height="70" HorizontalAlignment="Left" Source="logo.png" Margin="4,4,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="100" />
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
