ui_wp7/ClientWP7/ClientWP7/SearchResults.xaml

<phone:PhoneApplicationPage 
    x:Class="ClientWP7.SearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,35,12,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <ScrollViewer>
                <ListBox Name="Results" Margin="0,0,0,0">
                    <ListBoxItem>
                        <Button Width="460" Height="120">
                            <Button.Content>
                                <TextBlock Width="100" FontSize="22" Text="User1" Height="40"/>
                            </Button.Content>
                        </Button>
                    </ListBoxItem>

                    <ListBoxItem>
                        <Button Width="460" Height="120">
                            <Button.Content>
                                <TextBlock Width="100" FontSize="22" Text="User2" Height="40"/>
                            </Button.Content>
                        </Button>
                    </ListBoxItem>

                    <ListBoxItem>
                        <Button Width="460" Height="120">
                            <Button.Content>
                                <TextBlock Width="100" FontSize="22" Text="User3" Height="40"/>
                            </Button.Content>
                        </Button>
                    </ListBoxItem>

                    <ListBoxItem>
                        <Button Width="460" Height="120">
                            <Button.Content>
                                <TextBlock Width="100" FontSize="22" Text="User4" Height="40"/>
                            </Button.Content>
                        </Button>
                    </ListBoxItem>
                    
                    <ListBoxItem>
                        <Button Width="460" Height="120">
                            <Button.Content>
                                <TextBlock Width="100" FontSize="22" Text="User5" Height="40"/>
                            </Button.Content>
                        </Button>
                    </ListBoxItem>

                    <ListBoxItem>
                        <Button Width="460" Height="120">
                            <Button.Content>
                                <TextBlock Width="100" FontSize="22" Text="User6" Height="40"/>
                            </Button.Content>
                        </Button>
                    </ListBoxItem>
                </ListBox>               
                
            </ScrollViewer>
            
        </Grid>
        <TextBlock x:Name="ApplicationTitle" Text="Gift4YourFriends" Style="{StaticResource PhoneTextNormalStyle}" Margin="181,0,18,0" TextAlignment="Center" FontSize="28" VerticalAlignment="Center" />
        <Image Height="64" HorizontalAlignment="Left" Margin="4,4,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="78" />
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
