ui_wp7/ClientWP7/ClientWP7/SendInvite.xaml

<phone:PhoneApplicationPage 
    x:Class="ClientWP7.SendInvite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition Height="684*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock1" Text="Invite your friend" VerticalAlignment="Top" Width="444" TextAlignment="Center" FontSize="24" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="5,88,0,0" Name="nicknameInvite" Text="your friend's nickname" VerticalAlignment="Top" Width="444" GotFocus="nicknameInvite_GotFocus" LostFocus="nicknameInvite_LostFocus" />
            <TextBlock Height="46" HorizontalAlignment="Left" Margin="6,66,0,0" Name="textBlock2" Text="Friend's nickname :" VerticalAlignment="Top" Width="179" />
            <Button Content="Invite" Height="72" HorizontalAlignment="Left" Margin="289,166,0,0" Name="invite" VerticalAlignment="Top" Width="160" Click="invite_Click" />
            <Button Content="Cancel" Height="72" HorizontalAlignment="Left" Margin="10,166,0,0" Name="CancelInvite" VerticalAlignment="Top" Width="160" Click="CancelInvite_Click" />
        </Grid>
        <TextBlock x:Name="ApplicationTitle" Text="Gift4YourFriends" Style="{StaticResource PhoneTextNormalStyle}" Margin="181,0,18,0" TextAlignment="Center" FontSize="28" VerticalAlignment="Center" />
        <Image Height="70" HorizontalAlignment="Left" Source="logo.png" Margin="4,4,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="100" />
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
