ui_wp7/ClientWP7/ClientWP7/UserPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ClientWP7.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contient la grille racine où tout le contenu des autres pages est placé-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Gift4YourFriends">

            <!--Élément un de panorama-->
            <controls:PanoramaItem Header="wishlist">
                <StackPanel Name="WishlistPanel">
                    <ScrollViewer Name="WishlistScrollViewer">
                      
                    </ScrollViewer>
                    <TextBlock Height="100" Name="textBlock1" Text="TextBlock" />
                    <TextBlock Height="100" Name="textBlock2" Text="TextBlock" />
                    <TextBlock Height="100" Name="textBlock3" Text="TextBlock" />
                    <TextBlock Height="100" Name="textBlock4" Text="TextBlock" />
                    <TextBlock Height="100" Name="textBlock5" Text="TextBlock" />
                </StackPanel>

            </controls:PanoramaItem>

            <!--Élément deux de panorama-->
            <controls:PanoramaItem Header="contacts">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Les applications basées sur des panoramas ne devraient pas afficher d'ApplicationBar-->

</phone:PhoneApplicationPage>