ui_wp7/ClientWP7/ClientWP7/UserProfile.xaml

<phone:PhoneApplicationPage 
    x:Class="ClientWP7.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <ScrollViewer Grid.Row="1" >

            <StackPanel x:Name="ContentPanel" Margin="12,17,0,28">
                <StackPanel Margin="20" x:Name="UserNamePanel" Orientation="Horizontal">
                    <TextBlock Text="Username :" Width="134" VerticalAlignment="Center" Height="33"></TextBlock>
                    <TextBox Name="tbUserName" Width="300" Text="toto"></TextBox>
                </StackPanel>

                <StackPanel Margin="20" x:Name="NamePanel" Orientation="Horizontal">
                    <TextBlock Text="Name " Width="134" VerticalAlignment="Center" Height="33"></TextBlock>
                    <TextBox Name="tbName" Width="300" Text="toto"></TextBox>
                </StackPanel>

                <StackPanel Margin="20" x:Name="FirstNamePanel" Orientation="Horizontal">
                    <TextBlock Text="First Name :" VerticalAlignment="Center" Width="134" Height="31"></TextBlock>
                    <TextBox Name="tbFirstName" Width="300" Text="toto"></TextBox>
                </StackPanel>

                <StackPanel Margin="20" x:Name="MailPanel" Orientation="Horizontal">
                    <TextBlock Text="Mail :" Width="134" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="tbMail" Width="300" Text="toto"></TextBox>
                </StackPanel>
                <StackPanel Margin="20" x:Name="PasswordPanel" Orientation="Horizontal">
                    <TextBlock Text="Password :" VerticalAlignment="Center" Width="134" Height="34"></TextBlock>
                    <PasswordBox Name="PasswordBox" Width="300" Password="toto"></PasswordBox>
                </StackPanel>
                <StackPanel Margin="20" x:Name="ConfPasswordPanel" Orientation="Horizontal">
                    <TextBlock Text="Confirm :" VerticalAlignment="Center" Width="134"></TextBlock>
                    <PasswordBox Name="ConfPasswordBox" Width="300" Password="toto"></PasswordBox>
                </StackPanel>
                <StackPanel Margin="20" x:Name="GenderPanel" Orientation="Horizontal">
                    <TextBlock Text="Gender :" Width="153"></TextBlock>
                    <ComboBox x:Name="GenderBox" Width="283" SelectedItem="Male">
                        <ComboBoxItem Content="Male" />
                        <ComboBoxItem Content="Female" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="20" x:Name="BirthDatePanel" Orientation="Horizontal">
                    <TextBlock Text="BirthDate :" Height="30" Width="137"></TextBlock>
                    <TextBox Name="tbBirthDate" Width="300" Text="01/01/01"></TextBox>
                </StackPanel>

                <StackPanel Margin="20" x:Name="ButtonsPanel" Orientation="Horizontal">
                    <Button Name="btnValidate" Width="200" Content="Validate" FontSize="17" Click="btnValidate_Click" />
                    <Button Name="btnModify" Width="200" Content="Modify" FontSize="17" Click="btnModify_Click" />
                </StackPanel>
                
                <StackPanel Margin="20" x:Name="ButtonsPanel2" Orientation="Horizontal">
                    <!--<Button Name="btnFacebook" Width="200" Content="Facebook" FontSize="17" Click="btnFacebook_Click" />
                    <Button Name="btnTwitter" Width="200" Content="Twitter" FontSize="17" Click="btnValidate_Click" />-->
                    <Button Name="btnFacebook" Width="200" Height="200">
                        <Button.Content>
                            <Image Source="fb.jpg"></Image>
                        </Button.Content>
                    </Button>

                    <Button Name="btnTwitter" Width="200" Height="200">
                        <Button.Content>
                            <Image Source="twitter.jpg"></Image>
                        </Button.Content>
                    </Button>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
        <TextBlock x:Name="ApplicationTitle" Text="Gift4YourFriends" Style="{StaticResource PhoneTextNormalStyle}" Margin="181,0,18,0" TextAlignment="Center" FontSize="28" VerticalAlignment="Center" />
        <Image Height="70" HorizontalAlignment="Left" Source="logo.png" Margin="4,4,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="100" />
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
