ui_wp7/ClientWP7/ClientWP7/WishRegistration.xaml

<phone:PhoneApplicationPage 
    x:Class="ClientWP7.WishRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <ScrollViewer Grid.Row="1" >

            <StackPanel x:Name="ContentPanel" Margin="12,17,0,28">
                <StackPanel Margin="20" x:Name="WishNamePanel" Orientation="Horizontal">
                    <TextBlock Text="Name :" Width="134" VerticalAlignment="Center" Height="33"></TextBlock>
                    <TextBox Name="tbWishName" Width="300" ></TextBox>
                </StackPanel>

                <StackPanel Margin="20" x:Name="GroupPanel" Orientation="Horizontal">
                    <TextBlock Text="Group :" VerticalAlignment="Center" Width="134" Height="31"></TextBlock>
                    <TextBox Name="tbGrouptName" Width="300" ></TextBox>
                </StackPanel>
                
                <StackPanel Margin="20" x:Name="VisibilityPanel" Orientation="Horizontal">
                    <TextBlock Text="Visibility :" Width="153"></TextBlock>
                    <ComboBox x:Name="VisilityBox" Width="283">
                        <ComboBoxItem Content="Public" />
                        <ComboBoxItem Content="Private" />
                    </ComboBox>
                </StackPanel>

                <Button Name="btnValidate" Content="Validate" FontSize="17" Click="btnValidate_Click" />
            </StackPanel>
        </ScrollViewer>
        <TextBlock x:Name="ApplicationTitle" Text="Gift4YourFriends" Style="{StaticResource PhoneTextNormalStyle}" Margin="181,0,18,0" TextAlignment="Center" FontSize="28" VerticalAlignment="Center" />
        <Image Height="70" HorizontalAlignment="Left" Source="logo.png" Margin="4,4,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="100" />
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
